# nc-ad-training-advance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhancv/advancecomponent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nhancv/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhancv/advancecomponent/: MainActivity.java
app/src/main/java/com/nhancv/training/: MainActivity.java  MainApplication.java  MyApp.java  Screens.java
app/src/main/java/com/nhancv/training/di/: AppComponent.java  AppModule.java  AppScope.java  NavigationModule.java  ViewScope.java
app/src/main/java/com/nhancv/training/main/: MainActivity.java  MainComponent.java  MainPresenter.java  MainView.java  ObjectBus.java
app/src/main/java/com/nhancv/training/util/: AppUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhancv/advancecomponent/: ExampleUnitTest.java
app/src/test/java/com/nhancv/training/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/nhancv/training/util/: AppUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
